<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/holo_orange_light"
        style="?android:attr/buttonBarStyle"
        android:weightSum="3">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/startButton"
            android:textColor="@android:color/black"
            android:id="@+id/StartButton"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/pauseButton"
            android:textColor="@android:color/black"
            android:id="@+id/PauseButton"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/stopButton"
            android:id="@+id/StopButton"
            android:textColor="@android:color/black"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/material_deep_teal_500">

        <TextView
            android:layout_width="191dp"
            android:layout_gravity="bottom"
            android:textSize="@dimen/abc_action_bar_default_height_material"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</LinearLayout>
